@media only screen and (max-width:768px){
    *{
        padding: 0;
        margin: 0;
    }
    
    /*Container starts here and interfere all the page*/
    .fullBox {
        display: flex;
        flex-direction: column;
    }
    
    button {
        width: 60px;
    }
    
    /*First box*/
    #backMain {
        background-image: url(/Client-Review/Images/back-bottom.jpg);
        background-repeat: repeat;
        background-size: 100%;

    }
    
    .main {
        display: flex;
        flex-direction: column;
        text-align: center;    
        margin-top: 16%;
        margin-left: 20%;
        margin-right: 20%;
        background-color: rgba(255,255,255, 0.5);
    }
    
    h1, h3, h6 {
        color: #164E87;
    }
    
    p {
        color: #3D90E3;
    }
    
    .card img {
        max-width: 100%;
        height: 40%;
    }
    .find {
        margin: 5%;
    }
    
    /*Second box -Maps- */
    #backCenter {
        background-color: #F0F3F9;
    }
    
    .center {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 5% 20%;
    }
    
    /*Contact information form inside of the Google Maps*/
    #wrap {
        display:flex;
        flex-direction: column;
        background-color: rgba(255,255,255, 0.5);
        margin:5px;
        width: 100%;
        justify-content:space-around;
    }
    
    iframe {
        width: 100%; 
        height: 480px;
    }
        
        .formcontainer form{
            
            width: 500px;
            height: 15px;
            border: 1px;
            margin-right: 100px;
            
            background-color: gray;
        }
    
    .formcontainer form{
        width: 5px;
        height: 15px;
        border: 1px;
        background-color: gray;
        text-align: start;
    }
    
    /*Third box -Testimonial- */
    #backBottom {
        background-image: url(back-bottom.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    .bottom {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 5% 20%;
    }
    
    .testimonial {
        width: 900px;
        height: 350px;
        border: 1px solid black;
    }
    
    .testimonial img {
        width: 200px;
        height: 175px;
    }
    /*carousel css*/
    .pullleft{
        width: 100%; float: left;
        height: auto;
    }
    .pullright{
        width: 100%; float: left;
        padding: 10px;
    }
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%233D90E3' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }
    
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%233D90E3' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }
    /*end carousel css*/
    
    #box1 {
        text-align: left;
        padding: 10px;
    }
    #box2 {
        text-align: right;
        padding: 10px;
    }
    #box3 {
        text-align: left;
        padding: 10px;
    }
}